\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Babcock:2002:MID:543613.543615}
\newlabel{label:procedure-high-level}{{1}{2}}
\newlabel{label:procedure-preprocessing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Multi-Level Methodology}{2}}
\newlabel{fig:methodology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merging and Processing Data Streams}{2}}
\citation{Maimon:2005:DMK:1088958}
\citation{Sibson01011973}
\citation{2014arXiv1404.0667C}
\citation{pande-beauchamp-bowman:2010:methods:markov-model-review}
\citation{pande-beauchamp-bowman:2010:methods:markov-model-review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Aggregation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling Transitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\citation{Babcock:2002:MID:543613.543615}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Mixture Models and K-means}{4}}
\newlabel{eq:gaussian-mixture}{{1}{4}}
\newlabel{eq:k-means-obj}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is left}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Stream Aggregation and Resampling}{4}}
\citation{Jain:1999:DCR:331499.331504}
\citation{1427769}
\citation{kmeans}
\citation{DBLP:journals/corr/abs-1111-0352}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Identification}{5}}
\newlabel{eq:kmeans-centroids}{{3}{5}}
\citation{DBLP:journals/corr/abs-1105-0121}
\citation{Maimon:2005:DMK:1088958}
\citation{norris1998markov}
\newlabel{eq:low-level-assignment}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Aggregation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modeling Transitions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}State Aggregation}{7}}
\newlabel{eq:markov-aggregation}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and User Interaction}{7}}
\newlabel{fig:ui-initial}{{2}{7}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical references in new ACM Reference Format}{8}}
\bibcite{Ablamowicz07}{\citeauthoryear {Ablamowicz and Fauser}{Ablamowicz and Fauser}{2007}}
\bibcite{Abril07}{\citeauthoryear {Abril and Plant}{Abril and Plant}{2007}}
\bibcite{Andler79}{\citeauthoryear {Andler}{Andler}{1979}}
\bibcite{anisi03}{\citeauthoryear {Anisi}{Anisi}{2003}}
\bibcite{Babcock:2002:MID:543613.543615}{\citeauthoryear {Babcock, Babu, Datar, Motwani, and Widom}{Babcock et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Clarkson85}{\citeauthoryear {Clarkson}{Clarkson}{1985}}
\bibcite{kmeans}{\citeauthoryear {Coates and Ng}{Coates and Ng}{2012}}
\bibcite{JCohen96}{\citeauthoryear {Cohen}{Cohen}{1996}}
\bibcite{Cohen07}{\citeauthoryear {Cohen, Nutt, and Sagic}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{2014arXiv1404.0667C}{\citeauthoryear {{Crosskey} and {Maggioni}}{{Crosskey} and {Maggioni}}{2014}}
\bibcite{Douglass98}{\citeauthoryear {Douglass, Harel, and Trakhtenbrot}{Douglass et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1998}}
\bibcite{Editor00}{\citeauthoryear {Editor}{Editor}{2007}}
\bibcite{Editor00a}{\citeauthoryear {Editor}{Editor}{2008}}
\bibcite{VanGundy07}{\citeauthoryear {Gundy, Balzarotti, and Vigna}{Gundy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Harel78}{\citeauthoryear {Harel}{Harel}{1978}}
\bibcite{Harel79}{\citeauthoryear {Harel}{Harel}{1979}}
\bibcite{MR781537}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985a}}
\bibcite{MR781536}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985b}}
\bibcite{Jain:1999:DCR:331499.331504}{\citeauthoryear {Jain, Murty, and Flynn}{Jain et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{\citeauthoryear {Kirschmer and Voight}{Kirschmer and Voight}{2010}}
\bibcite{Knuth97}{\citeauthoryear {Knuth}{Knuth}{1997}}
\bibcite{Kosiur01}{\citeauthoryear {Kosiur}{Kosiur}{2001}}
\bibcite{DBLP:journals/corr/abs-1111-0352}{\citeauthoryear {Kulis and Jordan}{Kulis and Jordan}{2011}}
\bibcite{Lee05}{\citeauthoryear {Lee}{Lee}{2005}}
\bibcite{Maimon:2005:DMK:1088958}{\citeauthoryear {Maimon and Rokach}{Maimon and Rokach}{2005}}
\bibcite{DBLP:journals/corr/abs-1105-0121}{\citeauthoryear {Murtagh and Contreras}{Murtagh and Contreras}{2011}}
\bibcite{6558109}{\citeauthoryear {Nagpal, Jatain, and Gaur}{Nagpal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{norris1998markov}{\citeauthoryear {Norris}{Norris}{1998}}
\bibcite{Novak03}{\citeauthoryear {Novak}{Novak}{2003}}
\bibcite{Obama08}{\citeauthoryear {Obama}{Obama}{2008}}
\bibcite{pande-beauchamp-bowman:2010:methods:markov-model-review}{\citeauthoryear {Pande, Beauchamp, and Bowman}{Pande et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Poker06}{\citeauthoryear {Poker-Edge.Com}{Poker-Edge.Com}{2006}}
\bibcite{rous08}{\citeauthoryear {Rous}{Rous}{2008}}
\bibcite{SaeediMEJ10}{\citeauthoryear {Saeedi, Zamani, and Sedighi}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010a}}
\bibcite{SaeediJETC10}{\citeauthoryear {Saeedi, Zamani, Sedighi, and Sasanian}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010b}}
\bibcite{JoeScientist001}{\citeauthoryear {Scientist}{Scientist}{2009}}
\bibcite{Sibson01011973}{\citeauthoryear {Sibson}{Sibson}{1973}}
\bibcite{Smith10}{\citeauthoryear {Smith}{Smith}{2010}}
\bibcite{Spector90}{\citeauthoryear {Spector}{Spector}{1990}}
\bibcite{Thornburg01}{\citeauthoryear {Thornburg}{Thornburg}{2001}}
\bibcite{1427769}{\citeauthoryear {Xu and Wunsch}{Xu and Wunsch}{2005}}
\lastpage{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an example of Appendix section head}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--1}}
