\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Babcock:2002:MID:543613.543615}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Multi-Level Methodology}{2}}
\newlabel{sec:methodology}{{2}{2}}
\newlabel{label:procedure-high-level}{{2}{2}}
\newlabel{label:procedure-preprocessing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merging and Processing Data Streams}{2}}
\newlabel{fig:methodology}{{1}{3}}
\citation{norris1998markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Identification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Stream Partitioning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeling Transitions}{4}}
\newlabel{eq:q-matrix}{{1}{4}}
\citation{glm-introduction}
\citation{5160607}
\citation{Agaev2005157}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Transition Rate Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State Aggregation}{5}}
\newlabel{sec:bi-partition}{{2.5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bi-Partitioning Markov Chains}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Partitioning Markov Chains}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization and User Interaction}{7}}
\newlabel{sec:ui}{{3}{7}}
\newlabel{fig:ui-initial}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Details and Attribute Highlighting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Trees}{8}}
\newlabel{sec:ui-decision-trees}{{3.2}{8}}
\newlabel{fig:ui-decision-tree}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rule Extraction}{8}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{Agaev2005157}{\citeauthoryear {Agaev and Chebotarev}{Agaev and Chebotarev}{2005}}
\bibcite{Babcock:2002:MID:543613.543615}{\citeauthoryear {Babcock, Babu, Datar, Motwani, and Widom}{Babcock et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{kmeans}{\citeauthoryear {Coates and Ng}{Coates and Ng}{2012}}
\newlabel{fig:ui-rules}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimantal Results}{9}}
\newlabel{sec:experiment}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}}
\newlabel{sec:conclusion}{{5}{9}}
\bibcite{2014arXiv1404.0667C}{\citeauthoryear {{Crosskey} and {Maggioni}}{{Crosskey} and {Maggioni}}{2014}}
\bibcite{5160607}{\citeauthoryear {Deng, Sun, Mehta, and Meyn}{Deng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{glm-introduction}{\citeauthoryear {Dobson and Barnett}{Dobson and Barnett}{2008}}
\bibcite{Jain:1999:DCR:331499.331504}{\citeauthoryear {Jain, Murty, and Flynn}{Jain et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{DBLP:journals/corr/abs-1111-0352}{\citeauthoryear {Kulis and Jordan}{Kulis and Jordan}{2011}}
\bibcite{Maimon:2005:DMK:1088958}{\citeauthoryear {Maimon and Rokach}{Maimon and Rokach}{2005}}
\bibcite{DBLP:journals/corr/abs-1105-0121}{\citeauthoryear {Murtagh and Contreras}{Murtagh and Contreras}{2011}}
\bibcite{norris1998markov}{\citeauthoryear {Norris}{Norris}{1998}}
\bibcite{pande-beauchamp-bowman:2010:methods:markov-model-review}{\citeauthoryear {Pande, Beauchamp, and Bowman}{Pande et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Sibson01011973}{\citeauthoryear {Sibson}{Sibson}{1973}}
\bibcite{1427769}{\citeauthoryear {Xu and Wunsch}{Xu and Wunsch}{2005}}
\lastpage{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Distance Measure Between two Markov Chains}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Solving $D_1$}{App--2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Some Facts}{App--4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--5}}
