This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acmsmall-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmsmall-sample-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in Babcock:2002:MID:543613.543615
Warning--empty address in kmeans
Warning--no number and no volume in 2014arXiv1404.0667C
Warning--page numbers missing in both pages and numpages fields in 2014arXiv1404.0667C
Warning--empty publisher in 5160607
Warning--empty address in 5160607
Warning--require articleno with numpages field in Jain:1999:DCR:331499.331504
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-1111-0352
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-1105-0121
Warning--empty address in norris1998markov
You've used 14 entries,
            5290 wiz_defined-function locations,
            1545 strings with 20553 characters,
and the built_in function-call counts, 15820 in all, are:
= -- 2177
> -- 552
< -- 2
+ -- 171
- -- 356
* -- 1025
:= -- 1718
add.period$ -- 78
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 14
cite$ -- 24
duplicate$ -- 1088
empty$ -- 785
format.name$ -- 255
if$ -- 3669
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 178
num.names$ -- 114
pop$ -- 376
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 1566
swap$ -- 103
text.length$ -- 304
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 10
while$ -- 121
width$ -- 0
write$ -- 308
(There were 10 warnings)
