\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Babcock:2002:MID:543613.543615}
\newlabel{label:procedure-high-level}{{1}{2}}
\newlabel{label:procedure-preprocessing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Multi-Level Methodology}{2}}
\newlabel{fig:methodology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merging and Processing Data Streams}{2}}
\citation{Maimon:2005:DMK:1088958}
\citation{Sibson01011973}
\citation{norris1998markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Aggregation}{3}}
\newlabel{sec:state-aggregation}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling Transitions}{3}}
\newlabel{eq:q-matrix}{{1}{3}}
\citation{glm-introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transition Rate Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State Aggregation}{4}}
\citation{2014arXiv1404.0667C}
\citation{pande-beauchamp-bowman:2010:methods:markov-model-review}
\citation{pande-beauchamp-bowman:2010:methods:markov-model-review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Mixture Models and K-means}{5}}
\newlabel{eq:gaussian-mixture}{{6}{5}}
\citation{Babcock:2002:MID:543613.543615}
\citation{Jain:1999:DCR:331499.331504}
\citation{1427769}
\newlabel{eq:k-means-obj}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is left}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Stream Aggregation and Resampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Identification}{6}}
\citation{kmeans}
\citation{DBLP:journals/corr/abs-1111-0352}
\citation{DBLP:journals/corr/abs-1105-0121}
\citation{Maimon:2005:DMK:1088958}
\newlabel{eq:kmeans-centroids}{{8}{7}}
\newlabel{eq:low-level-assignment}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Aggregation}{7}}
\citation{norris1998markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modeling Transitions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}State Aggregation}{8}}
\newlabel{eq:markov-aggregation}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization and User Interaction}{8}}
\newlabel{fig:ui-initial}{{2}{9}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{Babcock:2002:MID:543613.543615}{\citeauthoryear {Babcock, Babu, Datar, Motwani, and Widom}{Babcock et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{kmeans}{\citeauthoryear {Coates and Ng}{Coates and Ng}{2012}}
\bibcite{2014arXiv1404.0667C}{\citeauthoryear {{Crosskey} and {Maggioni}}{{Crosskey} and {Maggioni}}{2014}}
\bibcite{glm-introduction}{\citeauthoryear {Dobson and Barnett}{Dobson and Barnett}{2008}}
\bibcite{Jain:1999:DCR:331499.331504}{\citeauthoryear {Jain, Murty, and Flynn}{Jain et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{DBLP:journals/corr/abs-1111-0352}{\citeauthoryear {Kulis and Jordan}{Kulis and Jordan}{2011}}
\bibcite{Maimon:2005:DMK:1088958}{\citeauthoryear {Maimon and Rokach}{Maimon and Rokach}{2005}}
\bibcite{DBLP:journals/corr/abs-1105-0121}{\citeauthoryear {Murtagh and Contreras}{Murtagh and Contreras}{2011}}
\bibcite{norris1998markov}{\citeauthoryear {Norris}{Norris}{1998}}
\bibcite{pande-beauchamp-bowman:2010:methods:markov-model-review}{\citeauthoryear {Pande, Beauchamp, and Bowman}{Pande et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Sibson01011973}{\citeauthoryear {Sibson}{Sibson}{1973}}
\bibcite{1427769}{\citeauthoryear {Xu and Wunsch}{Xu and Wunsch}{2005}}
\lastpage{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an example of Appendix section head}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--1}}
