\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Babcock:2002:MID:543613.543615}
\newlabel{label:procedure-high-level}{{1}{2}}
\newlabel{label:procedure-preprocessing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Stream Aggregation and Resampling}{2}}
\citation{Jain:1999:DCR:331499.331504}
\citation{1427769}
\citation{kmeans}
\citation{DBLP:journals/corr/abs-1111-0352}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Identification}{3}}
\newlabel{eq:kmeans-centroids}{{1}{3}}
\citation{DBLP:journals/corr/abs-1105-0121}
\citation{Maimon:2005:DMK:1088958}
\citation{norris1998markov}
\newlabel{eq:low-level-assignment}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Aggregation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeling Transitions}{4}}
\newlabel{eq:dt-aggregation}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization and User Interaction}{5}}
\newlabel{fig:ui-initial}{{1}{5}}
\newlabel{eqn:01}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Exclusive Frequency Assignment}{7}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Notations}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation}}{8}}
\newlabel{alg:one}{{1}{8}}
\newlabel{fig:one}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulator}{8}}
\newlabel{sec:sim}{{4}{8}}
\newlabel{tab:one}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\bibcite{Ablamowicz07}{\citeauthoryear {Ablamowicz and Fauser}{Ablamowicz and Fauser}{2007}}
\bibcite{Abril07}{\citeauthoryear {Abril and Plant}{Abril and Plant}{2007}}
\bibcite{Andler79}{\citeauthoryear {Andler}{Andler}{1979}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Typical references in new ACM Reference Format}{10}}
\bibcite{anisi03}{\citeauthoryear {Anisi}{Anisi}{2003}}
\bibcite{Babcock:2002:MID:543613.543615}{\citeauthoryear {Babcock, Babu, Datar, Motwani, and Widom}{Babcock et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Clarkson85}{\citeauthoryear {Clarkson}{Clarkson}{1985}}
\bibcite{kmeans}{\citeauthoryear {Coates and Ng}{Coates and Ng}{2012}}
\bibcite{JCohen96}{\citeauthoryear {Cohen}{Cohen}{1996}}
\bibcite{Cohen07}{\citeauthoryear {Cohen, Nutt, and Sagic}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Douglass98}{\citeauthoryear {Douglass, Harel, and Trakhtenbrot}{Douglass et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1998}}
\bibcite{Editor00}{\citeauthoryear {Editor}{Editor}{2007}}
\bibcite{Editor00a}{\citeauthoryear {Editor}{Editor}{2008}}
\bibcite{VanGundy07}{\citeauthoryear {Gundy, Balzarotti, and Vigna}{Gundy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Harel78}{\citeauthoryear {Harel}{Harel}{1978}}
\bibcite{Harel79}{\citeauthoryear {Harel}{Harel}{1979}}
\bibcite{MR781537}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985a}}
\bibcite{MR781536}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985b}}
\bibcite{Jain:1999:DCR:331499.331504}{\citeauthoryear {Jain, Murty, and Flynn}{Jain et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{\citeauthoryear {Kirschmer and Voight}{Kirschmer and Voight}{2010}}
\bibcite{Knuth97}{\citeauthoryear {Knuth}{Knuth}{1997}}
\bibcite{Kosiur01}{\citeauthoryear {Kosiur}{Kosiur}{2001}}
\bibcite{DBLP:journals/corr/abs-1111-0352}{\citeauthoryear {Kulis and Jordan}{Kulis and Jordan}{2011}}
\bibcite{Lee05}{\citeauthoryear {Lee}{Lee}{2005}}
\bibcite{Maimon:2005:DMK:1088958}{\citeauthoryear {Maimon and Rokach}{Maimon and Rokach}{2005}}
\bibcite{DBLP:journals/corr/abs-1105-0121}{\citeauthoryear {Murtagh and Contreras}{Murtagh and Contreras}{2011}}
\bibcite{norris1998markov}{\citeauthoryear {Norris}{Norris}{1998}}
\bibcite{Novak03}{\citeauthoryear {Novak}{Novak}{2003}}
\bibcite{Obama08}{\citeauthoryear {Obama}{Obama}{2008}}
\bibcite{Poker06}{\citeauthoryear {Poker-Edge.Com}{Poker-Edge.Com}{2006}}
\bibcite{rous08}{\citeauthoryear {Rous}{Rous}{2008}}
\bibcite{SaeediMEJ10}{\citeauthoryear {Saeedi, Zamani, and Sedighi}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010a}}
\bibcite{SaeediJETC10}{\citeauthoryear {Saeedi, Zamani, Sedighi, and Sasanian}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010b}}
\bibcite{JoeScientist001}{\citeauthoryear {Scientist}{Scientist}{2009}}
\bibcite{Smith10}{\citeauthoryear {Smith}{Smith}{2010}}
\bibcite{Spector90}{\citeauthoryear {Spector}{Spector}{1990}}
\bibcite{Thornburg01}{\citeauthoryear {Thornburg}{Thornburg}{2001}}
\bibcite{1427769}{\citeauthoryear {Xu and Wunsch}{Xu and Wunsch}{2005}}
\lastpage{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an example of Appendix section head}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--1}}
