This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acmsmall-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmsmall-sample-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in Babcock:2002:MID:543613.543615
Warning--empty address in kmeans
Warning--no number and no volume in 2014arXiv1404.0667C
Warning--page numbers missing in both pages and numpages fields in 2014arXiv1404.0667C
Warning--require articleno with numpages field in Jain:1999:DCR:331499.331504
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-1111-0352
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-1105-0121
Warning--empty address in norris1998markov
You've used 12 entries,
            5290 wiz_defined-function locations,
            1527 strings with 19964 characters,
and the built_in function-call counts, 13455 in all, are:
= -- 1894
> -- 462
< -- 2
+ -- 141
- -- 312
* -- 873
:= -- 1458
add.period$ -- 67
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 20
duplicate$ -- 895
empty$ -- 650
format.name$ -- 215
if$ -- 3119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 155
num.names$ -- 98
pop$ -- 309
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 1347
swap$ -- 80
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 8
while$ -- 104
width$ -- 0
write$ -- 267
(There were 8 warnings)
