\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Babcock:2002:MID:543613.543615}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Multi-Level Methodology}{2}}
\newlabel{sec:methodology}{{2}{2}}
\newlabel{label:procedure-high-level}{{2}{2}}
\newlabel{label:procedure-preprocessing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merging and Processing Data Streams}{2}}
\newlabel{fig:methodology}{{1}{3}}
\citation{norris1998markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Stream Partitioning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling Transitions}{4}}
\newlabel{eq:q-matrix}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transition Rate Estimation}{4}}
\citation{glm-introduction}
\citation{5160607}
\citation{Agaev2005157}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Aggregation}{5}}
\newlabel{sec:bi-partition}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bi-Partitioning Markov Chains}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Partitioning Markov Chains}{6}}
\newlabel{eq:rel-entropy-rate}{{11}{6}}
\newlabel{eq:rel-entropy-rate2}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization and User Interaction}{7}}
\newlabel{sec:ui}{{3}{7}}
\newlabel{fig:ui-initial}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Details and Attribute Highlighting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Trees}{8}}
\newlabel{sec:ui-decision-trees}{{3.2}{8}}
\newlabel{fig:ui-decision-tree}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rule Extraction}{8}}
\newlabel{fig:ui-rules}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimantal Results}{9}}
\newlabel{sec:experiment}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{9}}
\newlabel{sec:experiment-sim}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2}{9}}
\newlabel{sec:experiment-part}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}}
\newlabel{sec:conclusion}{{5}{9}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{paper}
\bibcite{Agaev2005157}{\citeauthoryear {Agaev and Chebotarev}{Agaev and Chebotarev}{2005}}
\bibcite{Babcock:2002:MID:543613.543615}{\citeauthoryear {Babcock, Babu, Datar, Motwani, and Widom}{Babcock et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{5160607}{\citeauthoryear {Deng, Sun, Mehta, and Meyn}{Deng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{glm-introduction}{\citeauthoryear {Dobson and Barnett}{Dobson and Barnett}{2008}}
\bibcite{norris1998markov}{\citeauthoryear {Norris}{Norris}{1998}}
\lastpage{10}
\newlabel{fig:rand-qmat}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Distance Measure Between two Markov Chains}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Solving $I(Q, \mathaccentV {tilde}07E{Q})$}{App--2}}
\newlabel{sec:rel-entropy-rate}{{A.1}{App--2}}
\newlabel{eq:rel-entropy-orig}{{24}{App--2}}
\newlabel{eq:rel-entropy-mod}{{25}{App--2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Case 1: $i \not =j$, $i \not \in \psi (j)$}{App--3}}
\newlabel{sec:case2}{{A.1.2}{App--3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Case 2: $i \not =j$, $i \in \psi (j)$}{App--3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Case 3: $i = j \Rightarrow i \in \psi (j)$}{App--3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Case 4: $i \not =j$, $\exists j \in \psi (j): j \in \psi (i)$}{App--3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}FINAL SOLUTION}{App--4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Solving $D_1$}{App--4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Some Facts}{App--5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--6}}
