%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Agaev and Chebotarev}{Agaev and
  Chebotarev}{2005}]%
        {Agaev2005157}
{Rafig Agaev} {and} {Pavel Chebotarev}. 2005.
\newblock \showarticletitle{On the spectra of nonsymmetric Laplacian matrices}.
\newblock {\it Linear Algebra Appl.}  {399} (2005), 157 -- 168.
\newblock
\showISSN{0024-3795}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.laa.2004.09.003}}
\newblock
\shownote{Special Issue devoted to papers presented at the International
  Meeting on Matrix Analysis and Applications, Ft. Lauderdale, FL, 14-16
  December 2003.}


\bibitem[\protect\citeauthoryear{Babcock, Babu, Datar, Motwani, and
  Widom}{Babcock et~al\mbox{.}}{2002}]%
        {Babcock:2002:MID:543613.543615}
{Brian Babcock}, {Shivnath Babu}, {Mayur Datar}, {Rajeev Motwani}, {and}
  {Jennifer Widom}. 2002.
\newblock \showarticletitle{Models and Issues in Data Stream Systems}. In {\em
  Proceedings of the Twenty-first ACM SIGMOD-SIGACT-SIGART Symposium on
  Principles of Database Systems} {\em (PODS '02)}. ACM, New York, NY, USA,
  1--16.
\newblock
\showISBNx{1-58113-507-6}
\showDOI{%
\url{http://dx.doi.org/10.1145/543613.543615}}


\bibitem[\protect\citeauthoryear{Deng, Sun, Mehta, and Meyn}{Deng
  et~al\mbox{.}}{2009}]%
        {5160607}
{Kun Deng}, {Yu Sun}, {P.G. Mehta}, {and} {S.P. Meyn}. 2009.
\newblock \showarticletitle{An information-theoretic framework to aggregate a
  Markov chain}. In {\em American Control Conference, 2009. ACC '09.} 731--736.
\newblock
\showISSN{0743-1619}
\showDOI{%
\url{http://dx.doi.org/10.1109/ACC.2009.5160607}}


\bibitem[\protect\citeauthoryear{Dobson and Barnett}{Dobson and
  Barnett}{2008}]%
        {glm-introduction}
{Annette~J. Dobson} {and} {Adrian~G. Barnett}. 2008.
\newblock {\em An Introduction to Generalized Linear Models, Third Edition}.
\newblock Chapman \& Hall/CRC Press, Boca Raton, FL.
\newblock
\showURL{%
\url{http://eprints.qut.edu.au/15448/}}
\newblock
\shownote{For more information about this book please refer to the publisher's
  website (see link) or contact the author.}


\bibitem[\protect\citeauthoryear{Norris}{Norris}{1998}]%
        {norris1998markov}
{J.R. Norris}. 1998.
\newblock {\em Markov Chains}.
\newblock Number {\v{s}}t. 2008 in Cambridge Series in Statistical and
  Probabilistic Mathematics. Cambridge University Press.
\newblock
\showISBNx{9780521633963}
\showURL{%
\url{https://books.google.si/books?id=qM65VRmOJZAC}}


\end{thebibliography}
