This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in Babcock:2002:MID:543613.543615
Warning--empty publisher in 5160607
Warning--empty address in 5160607
Warning--empty address in norris1998markov
You've used 5 entries,
            5290 wiz_defined-function locations,
            1470 strings with 18627 characters,
and the built_in function-call counts, 5984 in all, are:
= -- 686
> -- 211
< -- 1
+ -- 68
- -- 165
* -- 406
:= -- 677
add.period$ -- 30
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 409
empty$ -- 291
format.name$ -- 92
if$ -- 1255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 90
num.names$ -- 40
pop$ -- 155
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 696
swap$ -- 37
text.length$ -- 181
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 4
while$ -- 42
width$ -- 0
write$ -- 139
(There were 4 warnings)
