\begin{thebibliography}{10}

\bibitem{Agaev2005157}
R.~Agaev and P.~Chebotarev.
\newblock On the spectra of nonsymmetric laplacian matrices.
\newblock {\em Linear Algebra and its Applications}, 399:157 -- 168, 2005.
\newblock Special Issue devoted to papers presented at the International
  Meeting on Matrix Analysis and Applications, Ft. Lauderdale, FL, 14-16
  December 2003.

\bibitem{conf/chi/AhlbergS94b}
C.~Ahlberg and B.~Shneiderman.
\newblock Visual information seeking using the filmfinder.
\newblock In C.~Plaisant, editor, {\em CHI Conference Companion}, pages
  433--434. ACM, 1994.

\bibitem{aldous-fill-2014}
D.~Aldous and J.~A. Fill.
\newblock Reversible markov chains and random walks on graphs, 2002.
\newblock Unfinished monograph, recompiled 2014, available at
  \url{http://www.stat.berkeley.edu/$\sim$aldous/RWG/book.html}.

\bibitem{DBLP:journals/corr/AlsheikhHNTL15}
M.~A. Alsheikh, D.~T. Hoang, D.~Niyato, H.~Tan, and S.~Lin.
\newblock Markov decision processes with applications in wireless sensor
  networks: {A} survey.
\newblock {\em CoRR}, abs/1501.00644, 2015.

\bibitem{baum1970}
L.~E. Baum, T.~Petrie, G.~Soules, and N.~Weiss.
\newblock A maximization technique occurring in the statistical analysis of
  probabilistic functions of markov chains.
\newblock {\em Ann. Math. Statist.}, 41(1):164--171, 02 1970.

\bibitem{RSSD:RSSD117}
S.~Brooks.
\newblock Markov chain monte carlo method and its application.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)}, 47(1):69--100, 1998.

\bibitem{559215}
M.~S.~T. Carpendale, D.~J. Cowperthwaite, and F.~D. Fracchia.
\newblock Distortion viewing techniques for 3-dimensional data.
\newblock In {\em Information Visualization '96, Proceedings IEEE Symposium
  on}, pages 46--53, Oct 1996.

\bibitem{EJP374}
J.-R. Chazottes, C.~Giardina, and F.~Redig.
\newblock Relative entropy and waiting times for continuous-time markov
  processes.
\newblock {\em Electron. J. Probab.}, 11:no. 40, 1049--1068, 2006.

\bibitem{Ciocchetta2009145}
F.~Ciocchetta, A.~Degasperi, J.~Hillston, and M.~Calder.
\newblock Some investigations concerning the \{CTMC\} and the \{ODE\} model
  derived from bio-pepa.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 229(1):145 --
  163, 2009.
\newblock Proceedings of the Second Workshop From Biology to Concurrency and
  Back (FBTC 2008).

\bibitem{book:1107411}
E.-C. CORPORATION.
\newblock {\em DC Motors, Speed Controls, Servo Systems. An Engineering
  Handbook}.
\newblock Pergamon Press, 3rev ed edition, 1972.

\bibitem{cox2000multidimensional}
T.~F. Cox and M.~Cox.
\newblock {\em Multidimensional Scaling, Second Edition}.
\newblock Chapman and Hall/CRC, 2 edition, 2000.

\bibitem{1207445}
M.~C.~F. de~Oliveira and H.~Levkowitz.
\newblock From visual data exploration to visual data mining: a survey.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  9(3):378--394, July 2003.

\bibitem{5746509}
K.~Deng, P.~G. Mehta, and S.~P. Meyn.
\newblock Optimal kullback-leibler aggregation via spectral theory of markov
  chains.
\newblock {\em IEEE Transactions on Automatic Control}, 56(12):2793--2808, Dec
  2011.

\bibitem{glm-introduction}
A.~J. Dobson and A.~G. Barnett.
\newblock {\em An Introduction to Generalized Linear Models, Third Edition}.
\newblock Texts in Statistical Science. Chapman \& Hall/CRC Press, Boca Raton,
  FL, 2008.
\newblock For more information about this book please refer to the publisher's
  website (see link) or contact the author.

\bibitem{Elmqvist:2010:HAI:1749404.1749525}
N.~Elmqvist and J.-D. Fekete.
\newblock Hierarchical aggregation for information visualization: Overview,
  techniques, and design guidelines.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  16(3):439--454, May 2010.

\bibitem{qminer}
B.~Fortuna, J.~Rupnik, J.~Brank, C.~Fortuna, V.~Jovanoski, M.~Karlovcec,
  B.~Kazic, K.~Kenda, G.~Leban, D.~Mladenic, A.~Muhic, B.~Novak, E.~Novak,
  J.~Novljan, M.~Papler, L.~Rei, B.~Sovdat, and L.~Stopar.
\newblock Qminer: Data analytics platform for processing streams of structured
  and unstructured data.
\newblock In {\em Software Engineering for Machine Learning Workshop, Neural
  Information Processing Systems}, 2014.

\bibitem{Fua:2000:SBM:614278.614457}
Y.-H. Fua, M.~O. Ward, and E.~A. Rundensteiner.
\newblock Structure-based brushes: A mechanism for navigating hierarchically
  organized data and information spaces.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  6(2):150--159, Apr. 2000.

\bibitem{Hartigan:1975:CA:540298}
J.~A. Hartigan.
\newblock {\em Clustering Algorithms}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 99th edition, 1975.

\bibitem{HASTINGS01041970}
W.~K. HASTINGS.
\newblock Monte carlo sampling methods using markov chains and their
  applications.
\newblock {\em Biometrika}, 57(1):97--109, 1970.

\bibitem{Huelsenbeck2310}
J.~P. Huelsenbeck, F.~Ronquist, R.~Nielsen, and J.~P. Bollback.
\newblock Bayesian inference of phylogeny and its impact on evolutionary
  biology.
\newblock {\em Science}, 294(5550):2310--2314, 2001.

\bibitem{729555}
C.-S. Jeong and A.~Pang.
\newblock Reconfigurable disc trees for visualizing large hierarchical
  information space.
\newblock In {\em Information Visualization, 1998. Proceedings. IEEE Symposium
  on}, pages 19--25, 149, Oct 1998.

\bibitem{981847}
D.~A. Keim.
\newblock Information visualization and visual data mining.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  8(1):1--8, Jan 2002.

\bibitem{553159}
D.~A. Keim and H.~P. Kriegel.
\newblock Visualization techniques for mining large databases: a comparison.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  8(6):923--938, Dec 1996.

\bibitem{DBLP:journals/corr/abs-1111-0352}
B.~Kulis and M.~I. Jordan.
\newblock Revisiting k-means: New algorithms via bayesian nonparametrics.
\newblock {\em CoRR}, abs/1111.0352, 2011.

\bibitem{Lawrence981}
P.~Lawrence, B.~Sergey, R.~Motwani, and T.~Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical report, Stanford University, 1998.

\bibitem{Maimon:2005:DMK:1088958}
O.~Maimon and L.~Rokach.
\newblock {\em Data Mining and Knowledge Discovery Handbook}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2005.

\bibitem{markov13}
A.~A. Markov.
\newblock Primer statisticheskogo issledovaniya nad tekstom ``evgeniya
  onegina'', illyustriruyuschij svyaz ispytanij v cep.
\newblock {\em Izvestiya Akademii Nauk}, Ser. 6(3):153--162, 1913.

\bibitem{Murtagh83}
F.~Murtagh.
\newblock A survey of recent advances in hierarchical clustering algorithms.
\newblock {\em Computer Journal}, 26(4):354--359, 1983.

\bibitem{norris1998markov}
J.~Norris.
\newblock {\em Markov Chains}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 1998.

\bibitem{pande-beauchamp-bowman:2010:methods:markov-model-review}
V.~S. Pande, K.~Beauchamp, and G.~R. Bowman.
\newblock Everything you wanted to know about {Markov State Models} but were
  afraid to ask.
\newblock {\em Methods}, 52:99--105, 2010.

\bibitem{1382895}
W.~Peng, M.~O. Ward, and E.~A. Rundensteiner.
\newblock Clutter reduction in multi-dimensional data visualization using
  dimension reordering.
\newblock In {\em Information Visualization, 2004. INFOVIS 2004. IEEE Symposium
  on}, pages 89--96, 2004.

\bibitem{Shannon:1948}
C.~E. Shannon.
\newblock {A} {M}athematical {T}heory of {C}ommunication.
\newblock {\em The Bell System Technical Journal}, 27(3):379--423, 1948.

\bibitem{545307}
B.~Shneiderman.
\newblock The eyes have it: a task by data type taxonomy for information
  visualizations.
\newblock In {\em Visual Languages, 1996. Proceedings., IEEE Symposium on},
  pages 336--343, Sep 1996.

\bibitem{1196005}
C.~Stolte, D.~Tang, and P.~Hanrahan.
\newblock Multiscale visualization using data cubes.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  9(2):176--187, April 2003.

\bibitem{Witten:2005:DMP:1205860}
I.~H. Witten and E.~Frank.
\newblock {\em Data Mining: Practical Machine Learning Tools and Techniques,
  Second Edition (Morgan Kaufmann Series in Data Management Systems)}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2005.

\end{thebibliography}
