\begin{thebibliography}{10}

\bibitem{Benz2004239}
U.~C. Benz, P.~Hofmann, G.~Willhauck, I.~Lingenfelder, and M.~Heynen.
\newblock Multi-resolution, object-oriented fuzzy analysis of remote sensing
  data for gis-ready information.
\newblock {\em \{ISPRS\} Journal of Photogrammetry and Remote Sensing},
  58(3–4):239 -- 258, 2004.
\newblock Integration of Geodata and Imagery for Automated Refinement and
  Update of Spatial Databases.

\bibitem{4015421}
Q.~Cui, M.~Ward, E.~Rundensteiner, and J.~Yang.
\newblock Measuring data abstraction quality in multiresolution visualizations.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  12(5):709--716, Sept 2006.

\bibitem{5746509}
K.~Deng, P.~G. Mehta, and S.~P. Meyn.
\newblock Optimal kullback-leibler aggregation via spectral theory of markov
  chains.
\newblock {\em IEEE Transactions on Automatic Control}, 56(12):2793--2808, Dec
  2011.

\bibitem{Elmqvist:2010:HAI:1749404.1749525}
N.~Elmqvist and J.-D. Fekete.
\newblock Hierarchical aggregation for information visualization: Overview,
  techniques, and design guidelines.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  16(3):439--454, May 2010.

\bibitem{qminer}
B.~Fortuna, J.~Rupnik, J.~Brank, C.~Fortuna, V.~Jovanoski, M.~Karlovcec,
  B.~Kazic, K.~Kenda, G.~Leban, D.~Mladenic, A.~Muhic, B.~Novak, E.~Novak,
  J.~Novljan, M.~Papler, L.~Rei, B.~Sovdat, and L.~Stopar.
\newblock Qminer: Data analytics platform for processing streams of structured
  and unstructured data.
\newblock In {\em Software Engineering for Machine Learning Workshop, Neural
  Information Processing Systems}, 2014.

\bibitem{Fua:2000:SBM:614278.614457}
Y.-H. Fua, M.~O. Ward, and E.~A. Rundensteiner.
\newblock Structure-based brushes: A mechanism for navigating hierarchically
  organized data and information spaces.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  6(2):150--159, Apr. 2000.

\bibitem{parcoords}
A.~Inselberg.
\newblock The plane with parallel coordinates.
\newblock {\em The Visual Computer}, 1(2):69--91.

\bibitem{729555}
C.-S. Jeong and A.~Pang.
\newblock Reconfigurable disc trees for visualizing large hierarchical
  information space.
\newblock In {\em Information Visualization, 1998. Proceedings. IEEE Symposium
  on}, pages 19--25, 149, Oct 1998.

\bibitem{Johnson:1991:TSA:949607.949654}
B.~Johnson and B.~Shneiderman.
\newblock Tree-maps: A space-filling approach to the visualization of
  hierarchical information structures.
\newblock In {\em Proceedings of the 2Nd Conference on Visualization '91}, VIS
  '91, pages 284--291, Los Alamitos, CA, USA, 1991. IEEE Computer Society
  Press.

\bibitem{norris1998markov}
J.~Norris.
\newblock {\em Markov Chains}.
\newblock Number {\v{s}}t. 2008 in Cambridge Series in Statistical and
  Probabilistic Mathematics. Cambridge University Press, 1998.

\bibitem{pande-beauchamp-bowman:2010:methods:markov-model-review}
V.~S. Pande, K.~Beauchamp, and G.~R. Bowman.
\newblock Everything you wanted to know about {Markov State Models} but were
  afraid to ask.
\newblock {\em Methods}, 52:99--105, 2010.

\end{thebibliography}
